2023-07-27 17:41:51.975 CST [69007] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 17:41:51.976 CST [69007] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-07-27 17:41:51.976 CST [69007] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-27 17:41:51.976 CST [69007] WARNING:  could not create listen socket for "localhost"
2023-07-27 17:41:51.976 CST [69007] FATAL:  could not create any TCP/IP sockets
2023-07-27 17:41:51.976 CST [69007] LOG:  database system is shut down
2023-07-27 17:42:01.560 CST [69041] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 17:42:01.560 CST [69041] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-07-27 17:42:01.560 CST [69041] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-27 17:42:01.560 CST [69041] WARNING:  could not create listen socket for "localhost"
2023-07-27 17:42:01.560 CST [69041] FATAL:  could not create any TCP/IP sockets
2023-07-27 17:42:01.560 CST [69041] LOG:  database system is shut down
