2023-09-23 17:18:56.711 CST [260300] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-09-23 17:18:56.711 CST [260300] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-09-23 17:18:56.715 CST [260300] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-09-23 17:18:56.727 CST [260301] LOG:  database system was shut down at 2023-09-23 17:18:34 CST
2023-09-23 17:18:56.730 CST [260300] LOG:  database system is ready to accept connections
2023-09-23 17:19:55.424 CST [260300] LOG:  server process (PID 260402) was terminated by signal 11: Segmentation fault
2023-09-23 17:19:55.424 CST [260300] DETAIL:  Failed process was running: select *
	from employees
	left join salaries
	on employees.employee_id = salaries.employee_id;
2023-09-23 17:19:55.424 CST [260300] LOG:  terminating any other active server processes
2023-09-23 17:19:55.425 CST [260305] WARNING:  terminating connection because of crash of another server process
2023-09-23 17:19:55.425 CST [260305] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-09-23 17:19:55.425 CST [260305] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-09-23 17:19:55.425 CST [260755] FATAL:  the database system is in recovery mode
2023-09-23 17:19:55.425 CST [260300] LOG:  all server processes terminated; reinitializing
2023-09-23 17:19:55.439 CST [260756] LOG:  database system was interrupted; last known up at 2023-09-23 17:19:02 CST
2023-09-23 17:19:55.566 CST [260756] LOG:  database system was not properly shut down; automatic recovery in progress
2023-09-23 17:19:55.568 CST [260756] LOG:  redo starts at 0/15CD300
2023-09-23 17:19:55.569 CST [260756] LOG:  invalid record length at 0/15EC408: wanted 24, got 0
2023-09-23 17:19:55.569 CST [260756] LOG:  redo done at 0/15EC3D0
2023-09-23 17:19:55.589 CST [260300] LOG:  database system is ready to accept connections
2023-09-23 17:21:49.159 CST [260300] LOG:  server process (PID 261061) was terminated by signal 11: Segmentation fault
2023-09-23 17:21:49.159 CST [260300] DETAIL:  Failed process was running: select *
	from employees
	inner join salaries
	on employees.employee_id = salaries.employee_id;
2023-09-23 17:21:49.159 CST [260300] LOG:  terminating any other active server processes
2023-09-23 17:21:49.160 CST [260760] WARNING:  terminating connection because of crash of another server process
2023-09-23 17:21:49.160 CST [260760] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-09-23 17:21:49.160 CST [260760] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-09-23 17:21:49.160 CST [261418] FATAL:  the database system is in recovery mode
2023-09-23 17:21:49.161 CST [260300] LOG:  all server processes terminated; reinitializing
2023-09-23 17:21:49.174 CST [261419] LOG:  database system was interrupted; last known up at 2023-09-23 17:19:55 CST
2023-09-23 17:21:49.307 CST [261419] LOG:  database system was not properly shut down; automatic recovery in progress
2023-09-23 17:21:49.310 CST [261419] LOG:  redo starts at 0/15EC480
2023-09-23 17:21:49.310 CST [261419] LOG:  invalid record length at 0/15EC4B8: wanted 24, got 0
2023-09-23 17:21:49.310 CST [261419] LOG:  redo done at 0/15EC480
2023-09-23 17:21:49.321 CST [260300] LOG:  database system is ready to accept connections
2023-09-23 17:22:40.132 CST [260300] LOG:  server process (PID 261653) was terminated by signal 11: Segmentation fault
2023-09-23 17:22:40.132 CST [260300] DETAIL:  Failed process was running: select *
	from employees
	left join salaries
	on employees.employee_id = salaries.employee_id;
2023-09-23 17:22:40.132 CST [260300] LOG:  terminating any other active server processes
2023-09-23 17:22:40.132 CST [261423] WARNING:  terminating connection because of crash of another server process
2023-09-23 17:22:40.132 CST [261423] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-09-23 17:22:40.132 CST [261423] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-09-23 17:22:40.132 CST [261737] FATAL:  the database system is in recovery mode
2023-09-23 17:22:40.133 CST [260300] LOG:  all server processes terminated; reinitializing
2023-09-23 17:22:40.143 CST [261738] LOG:  database system was interrupted; last known up at 2023-09-23 17:21:49 CST
2023-09-23 17:22:40.273 CST [261738] LOG:  database system was not properly shut down; automatic recovery in progress
2023-09-23 17:22:40.275 CST [261738] LOG:  redo starts at 0/15EC530
2023-09-23 17:22:40.275 CST [261738] LOG:  invalid record length at 0/15EC568: wanted 24, got 0
2023-09-23 17:22:40.275 CST [261738] LOG:  redo done at 0/15EC530
2023-09-23 17:22:40.284 CST [260300] LOG:  database system is ready to accept connections
