2023-09-26 14:45:25.463 CST [544502] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-09-26 14:45:25.464 CST [544502] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-09-26 14:45:25.464 CST [544502] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-09-26 14:45:25.464 CST [544502] WARNING:  could not create listen socket for "localhost"
2023-09-26 14:45:25.464 CST [544502] FATAL:  could not create any TCP/IP sockets
2023-09-26 14:45:25.464 CST [544502] LOG:  database system is shut down
2023-09-26 14:45:42.212 CST [544589] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-09-26 14:45:42.212 CST [544589] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-09-26 14:45:42.218 CST [544589] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-09-26 14:45:42.260 CST [544590] LOG:  database system was shut down at 2023-09-26 14:45:11 CST
2023-09-26 14:45:42.263 CST [544589] LOG:  database system is ready to accept connections
2023-09-26 14:47:53.642 CST [544718] ERROR:  column employees.id does not exist at character 48
2023-09-26 14:47:53.642 CST [544718] STATEMENT:  select * 
	from employees
	left join salaries
	on employees.id = salaries.id;
2023-09-26 15:13:04.921 CST [552910] ERROR:  syntax error at or near "describe" at character 1
2023-09-26 15:13:04.921 CST [552910] STATEMENT:  describe  pg_stat_activity;
2023-09-26 15:17:35.508 CST [552910] ERROR:  column "schemname" does not exist at character 50
2023-09-26 15:17:35.508 CST [552910] HINT:  Perhaps you meant to reference the column "pg_tables.schemaname".
2023-09-26 15:17:35.508 CST [552910] STATEMENT:  select tablename
	from pg_catalog.pg_tables
	where schemname = 'public';
2023-09-26 15:40:57.382 CST [544589] LOG:  received fast shutdown request
2023-09-26 15:40:57.389 CST [544589] LOG:  aborting any active transactions
2023-09-26 15:40:57.390 CST [544589] LOG:  background worker "logical replication launcher" (PID 544596) exited with exit code 1
2023-09-26 15:48:28.432 CST [552910] ERROR:  unrecognized configuration parameter "log_destinationl"
2023-09-26 15:48:28.432 CST [552910] STATEMENT:  show log_destinationl
	;
2023-09-26 15:48:28.437 CST [552910] FATAL:  terminating connection due to administrator command
2023-09-26 15:48:28.438 CST [544591] LOG:  shutting down
2023-09-26 15:48:28.460 CST [544589] LOG:  database system is shut down
2023-09-26 15:50:08.160 CST [563918] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-09-26 15:50:08.161 CST [563918] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-09-26 15:50:08.166 CST [563918] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-09-26 15:50:08.188 CST [563919] LOG:  database system was shut down at 2023-09-26 15:48:28 CST
2023-09-26 15:50:08.192 CST [563918] LOG:  database system is ready to accept connections
2023-09-26 15:50:43.517 CST [564008] ERROR:  column salaries.employee_id does not exist at character 71
2023-09-26 15:50:43.517 CST [564008] STATEMENT:  select *
	from employees
	left join salaries
	on employees.employee_id = salaries.employee_id;
2023-09-26 15:50:48.983 CST [564008] ERROR:  column salaries.employee_id does not exist at character 71
2023-09-26 15:50:48.983 CST [564008] STATEMENT:  select *
	from employees
	left join salaries
	on employees.employee_id = salaries.employee_id;
